<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment32.0.exe" version="1.0.0.0" publicKeyToken="267ca12f1b59e692" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="www.ico.la_63_64X64_1384865141.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment32.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment32.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment32.0.exe" size="44544">
      <assemblyIdentity name="Assignment32.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8D+1eqNG9Xs5fvI8KrJTL5WXJGQ5WioaVezNsU6j4XA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment32.0.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www.ico.la_63_64X64_1384865141.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>APlwoPAyigtGHqyJ6TbdSEZMVX3KNfDs44wanwm8ajQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP" issuerKeyHash="cc8ea1bdc8ac13f62cf77c5e269ee0bbdce4893f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p52f95dakns7bhbirGpJYU6H3j0WvYNLVeE6FlVMeIo=</DigestValue></Reference></SignedInfo><SignatureValue>KJmBwPyiF0MDzzRK9ktwo4+u5piX4jpkxYITacq/IGwR2xzmdx9aHIQxHnaKs5SDmwxnrkp5LZ1f7SQcPzif66mTjK95hQTJN1FDg1LrkN8FwgXkYsV0LcmDs3IVAdg+BqCrOphvpDRHtlPjHMMikhM8TcZ8jKuUMZp1wQ87NAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7bL7yvn6dQuZ56u2R1RVLH4rJVF7tZIZg1/B4XM+tktgl5rmwIOhYzjq8ICdqJKEc+dOEu9mMla1FlB/l8JobqWdMs4vol2nlT7yFKIXhNDFr68yDwY4S8550Ho9bFnBxQdDIJNKrtCOwpzD3xMYPaFjVRyVQFFgRoMTF6PdN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a784c55163ae1554b83bd163dde874e61496aace2166e3b7b925a97f79f9da7" Description="" Url=""><as:assemblyIdentity name="Assignment32.0.exe" version="1.0.0.0" publicKeyToken="267ca12f1b59e692" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P+7oqbjHYJmB9NwcldC6OorX/riYOopv1wG95xI+gu4=</DigestValue></Reference></SignedInfo><SignatureValue>n27iT3T9buqTyjaxIDeYaFGB8UfqjTZtzZG6cCpdV74dEPtdp0YlZrdo5/qf+uj31WDW/UHT2WjXDWw7rWIo2E6mSM1FZigeotkUawTx6ED67IFv5JfzAJKBn8dSgkp1/uRWc1EiV+e76FO46WlZ4e+JmBXNI6sQMSEl/Y7bZM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7bL7yvn6dQuZ56u2R1RVLH4rJVF7tZIZg1/B4XM+tktgl5rmwIOhYzjq8ICdqJKEc+dOEu9mMla1FlB/l8JobqWdMs4vol2nlT7yFKIXhNDFr68yDwY4S8550Ho9bFnBxQdDIJNKrtCOwpzD3xMYPaFjVRyVQFFgRoMTF6PdN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQb2k4KcY27btA/DT/zfxMHDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABQAC0AUABDAFwASABQMB4XDTEzMTExOTEyNDcxN1oXDTE0MTExOTE4NDcxN1owGzEZMBcGA1UEAx4QAEgAUAAtAFAAQwBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs7bL7yvn6dQuZ56u2R1RVLH4rJVF7tZIZg1/B4XM+tktgl5rmwIOhYzjq8ICdqJKEc+dOEu9mMla1FlB/l8JobqWdMs4vol2nlT7yFKIXhNDFr68yDwY4S8550Ho9bFnBxQdDIJNKrtCOwpzD3xMYPaFjVRyVQFFgRoMTF6PdN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxSUFCK3fs1fVSbmAoRI94SowpLC8u8opNw76eHQV1h6DqfZFqtojXzGnrJUpE1MHjTOpMitKoZnKDEjzkEl3Z0SbI+7d/Ttg8g5W01jvhyhGnBytXthE7GnysRnVSFLDMMMnGRZDcMGcl5COJgSf79gWX7uXFz+upgKVi9rZspQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>