D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\bin\Debug\ForMikk0702.exe.config
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\bin\Debug\ForMikk0702.exe
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\bin\Debug\ForMikk0702.pdb
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\bin\Debug\ForMikk0702.xml
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\WindowsApplication1.Form1.resources
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\WindowsApplication1.Resources.resources
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\ForMikk0702.vbproj.GenerateResource.Cache
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\ForMikk0702.exe
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\ForMikk0702.xml
D:\1\Intro.Pro\2\ForMikk0702\ForMikk0702\obj\Debug\ForMikk0702.pdb
