D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\bin\Debug\Assignment32.0.exe.config
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\bin\Debug\Assignment32.0.exe
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\bin\Debug\Assignment32.0.pdb
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\bin\Debug\Assignment32.0.xml
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\WindowsApplication1.Form1.resources
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\WindowsApplication1.Resources.resources
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\Assignment32.0.vbproj.GenerateResource.Cache
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\Assignment32.0.exe
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\Assignment32.0.xml
D:\1\Intro.Pro\2\Assignment32.0\Assignment32.0\obj\Debug\Assignment32.0.pdb
